<template>
  <div class="page">
    <text class="title">RPK DZIAŁA!</text>
    <text class="subtitle">TEST</text>
  </div>
</template>

<style>
.page {
  width: 480px;
  height: 480px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000000;
}

.title {
  font-size: 36px;
  color: #ffffff;
  text-align: center;
}

.subtitle {
  font-size: 28px;
  color: #ffffff;
  margin-top: 20px;
}
</style>

<script>
export default {
}
</script>
